backend/src/modules/exhibit/schema.graphql

type Exhibit {
  exhibitor: Exhibitor!
  id: Int!
  table: Table
  text: String
  title: String!
  attributes: [AttributeValue!]
}

type AttributeValue {
  name: String!
  value: String!
}

input AttributeInput {
  name: String!
  value: String!
}

extend type Mutation {
  createExhibit(table: Int, text: String, title: String!, attributes: [AttributeInput!]): Exhibit
  updateExhibit(
    id: Int!
    table: Int
    text: String
    title: String
    attributes: [AttributeInput!]
  ): Exhibit
  deleteExhibit(id: Int!): Boolean
}

extend type Query {
  getExhibit(id: Int!): Exhibit
  getExhibits: [Exhibit!]
}
